with "config/safety_kernel_config.gpr";
project Safety_Kernel is

   for Library_Name use "Safety_Kernel";
   for Library_Version use Project'Library_Name & ".so." & Safety_Kernel_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Safety_Kernel_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SAFETY_KERNEL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   --  Standalone library: gnatbind generates safety_kernelinit /
   --  safety_kernelfinal entry points that wrap Ada elaboration for
   --  non-Ada callers. Rust calls safety_kernelinit() once at startup
   --  before any Ada code runs.
   --
   --  "standard" rather than "encapsulated": gprbuild only permits an
   --  encapsulated standalone library when Library_Kind is relocatable,
   --  and this archive must stay static so build.rs can link it into the
   --  robofishy binary. The GNAT runtime symbols an encapsulated build
   --  would have bundled are supplied by build.rs linking libgnat.
   for Library_Interface use ("Robofishy_Write_Guard", "Robofishy_IO", "Robofishy_C_API");
   for Library_Standalone use "standard";
   for Library_Auto_Init use "false";

   package Compiler is
      for Default_Switches ("Ada") use Safety_Kernel_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Safety_Kernel;
