;; SPDX-License-Identifier: MPL-2.0
;; Project state — update throughout each session
(state
  (metadata
    (version "0.1.0")
    (project "somethings-fishy")
    (last-updated "2026-07-07"))
  (project-context
    (description "Agent-autopsy forensic triage — reverse-constructs which agents edited a repo")
    (primary-language "Rust (core) + Ada/SPARK (safety kernel)")
    (status "v0-observe"))
  (current-position
    (phase "implementation")
    (completion-percentage 70)
    (milestone "v0 Observe — shallow-signal scanners, clone-first isolation, A2ML reports"))
  (testing-summary
    (unit-tests "cargo test: 9 passing (scanners + SPARK guard boundary)")
    (spark-guard-tests "tests/spark_guard_reject.rs: 3 passing (inside/outside/prefix-confusion)")
    (proof-discharge "gnatprove on safety_kernel: see PROOF-STATUS.md")
    (e2e-tests "tests/e2e.sh via .github/workflows/e2e.yml"))
  (critical-next-actions
    ("Reach CRG B: deploy on 6+ diverse external targets, feed issues back"
     "v1 Detect: feature extraction + RBF classifier with open-set rejection"
     "VeriSimDB wiring (agent_reference_corpus, investigation_evidence)"
     "Crime-scene declaration syntax (A2ML)")))
